<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/lobby.css') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Nunito:wght@300&family=Outfit:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>{% block title %}{% endblock %}</title>
        <style>
            .confirmation {
                transition-duration: 0.5s;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(12,12,12,0.6);
                border-style: solid;
                border-width: 1px;
                border-color: transparent;
                backdrop-filter: blur(2px);
                z-index: -10;
                opacity: 0;
            }
            .confirmation h1 {
                width: 70%;
                text-align: center;
            }
            .confirmation .group-btn {
                width: 30%;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                align-items: center;
                font-size: 30pt;
            }
            .group-btn a, .group-btn p {
                transition-duration: 0.5s;
            }
            .group-btn a:hover, .group-btn p:hover {
                scale: 1.3;
            }
        </style>        
    </head>
    <body>
        <div id="vid-bg">
            <video autoplay muted width="100%" height="100%" loop>
                <source src="/static/Vids/1.mp4" type="video/mp4">
                <source src="/static/Vids/1.mp4" type="video/ogg">
            </video>
            <audio controls autoplay hidden>
                <source src="/static/Vids/title.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="confirmation">
            <h1>
                Are you sure you want to exit?
            </h1>
            <div class="group-btn">
                <a href="/logout" style="text-decoration: none; color:white;">
                    Yes
                </a>
                <p id = "no">
                    No
                </p>
            </div>
        </div>
        <nav class= "navigation" id = "nav-bar">
            
            <div class = "main-nav">
                <!--<span class="material-symbols-outlined" style = "font-size: 40px;" id = "menu-bar">
                    menu
                    </span>-->   
                    <div>
                        <a href = "/levels">Start</a>
                    </div>
                    <div>
                        <a href = "/">Elements</a>
                    </div>
                    <div>
                        <a href="/credits">Credits</a>
                    </div>
                    <div>
                        <a href="/stats">Leaderboards</a>
                    </div>
                    <div>
                        <a id = "logout">Logout</a>
                    </div>
                                 
            </div>
            
            
            
            <!--<div class = "profile-bar">
                <div class="profile-image-container">
                    a
                </div>
                <span>Mastery: {%block mastery%} {%endblock%}</span>
                <span>Level: {%block level%} {%endblock%}</span>
            </div>-->
        </nav>
        
        <nav class="floating-nav" id = "active-bar">
            <a onclick="active(this)" id = "profile">
                <div class="profile-image-container">
                    <span class="material-symbols-outlined">
                        person
                    </span>
                    <div>Hehe</div>
                </div>
            </a>
            <a onclick="active(this)" id = "home" href="/login" onmouseover="active">
                <span class="material-symbols-outlined">
                    apps
                </span>
                <div>Elements</div>
            </a>
            <a onclick="active(this)" id = "levels" href="/levels">
                <span class="material-symbols-outlined">
                    cards
                </span>
                <div>Levels</div>
            </a>
            
            <a href="/logout" >
                <span class="material-symbols-outlined">
                    logout
                </span>
                <div>Logout</div>
            </a>
        </nav>
<!--
        <div class="info-container" >
            <div class = "info" style = "background-image: url(/static/Elements/Uses/1.jpg); background-blend-mode: overlay;">
                <div class="info-image">
                    <iframe src="https://www.youtube.com/embed/hLUcO26Q7wE"></iframe>
                </div>
                <div class="element-name">
                    <p>Hydrogen</p>
                </div>
                <div class="element-symbol">
                    <p>
                        <b>Symbol:</b> H
                    </p>
                    <p>
                        <b>Chemical Group:</b> Halogen
                    </p>
                </div>
                <div class="desc">
                    <p>
                        The lightest and most abundant element in the universe.
                    </p>
                </div>
            </div>-->
        </div>

        <div class="loading-screen" id = "ldscrn">
            
            <div class="loading-content">
                <span></span>
            </div>
        </div>
        {% block content%}

        {% endblock %}
        <audio id="sound">
            <source src="/static/Vids/thocc.mp3" type="audio/mpeg">
        </audio>
        <script src = "{{url_for('static', filename = 'script/lobby.js')}}"></script>
        <script>
            setTimeout(()=> {
                //document.getElementById("ldscrn").style.transform = "scale(2)";
                document.getElementById("ldscrn").style.opacity = "0";
                setTimeout(()=>{
                    document.getElementById("ldscrn").style.width = "0%";
                    document.getElementById("ldscrn").style.height = "0%";
                    document.getElementById("ldscrn").style.left = "-100%";
                },500);
            }, 2000);
            document.getElementById("vid-bg").addEventListener("click",()=>{
                document.getElementById("sound").play();
                console.log("hjsahdsa");
            });
            document.getElementById("logout").addEventListener("click", ()=>{
                confirmation = document.getElementsByClassName("confirmation")[0];
                confirmation.style.opacity = "1";
                confirmation.style.zIndex = "10";
            });
            document.getElementById("no").addEventListener("click", ()=>{
                confirmation = document.getElementsByClassName("confirmation")[0];
                confirmation.style.opacity = "0";
                confirmation.style.zIndex = "-10";
            });

        </script>
    </body>
</html>